server.port=8081
#server.ssl.enable=true
#server.ssl.key-store=src/main/resources/myappkey.p12
#server.ssl.key-store.password= password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=myappkey

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect